\documentclass[a4paper, 11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphics}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath, amssymb}
\usepackage{textcomp}
\usepackage[sc]{mathpazo}
\usepackage{times}
\usepackage{doi} % automatic doi-links
\usepackage[round]{natbib} % bibliography
\usepackage{multirow} % multi rows and columns for tables
\usepackage{longtable} % tables that span several pages
\usepackage{booktabs} % nicer tables
\usepackage[toc, page]{appendix} % better appendices
\usepackage{nameref} % reference appendices with names
\usepackage{todonotes} 

\input{defs}

%% margins
%% ----------------------------------------------------------------------------
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=25mm,
 right=25mm,
 top=20mm,
 bottom=20mm,
 }

%% title, authors, affiliations, mail
%% ----------------------------------------------------------------------------
\newcommand\longtitle{Questionable Research Practices in Simulation Studies}
\newcommand\shorttitle{\longtitle}
\newcommand\subtitle{Simulation Protocol}
\newcommand\longauthors{Samuel Pawel, Lucas Kook}
\newcommand\shortauthors{\longauthors} % if longauthors too long, change here
\newcommand\affiliation{
  Epidemiology, Biostatistics and Prevention Institute (EBPI) \\
  Center for Reproducible Science (CRS) \\
  University of Zurich
}
\newcommand\mail{}
\title{
  \vspace{-2em}
  \textbf{\longtitle} \\
  \subtitle
}
\author{
  \textbf{\longauthors}
}
\date{\today} % don't forget to hard-code date when submitting to arXiv!

%% hyperref options
%% ----------------------------------------------------------------------------
\usepackage{hyperref}  
\hypersetup{
  bookmarksopen=true, 
  breaklinks=true,
  pdftitle={\shorttitle}, 
  pdfauthor={\shortauthors},
  pdfsubject={},
  pdfkeywords={},
  colorlinks=true,
  linkcolor=RoyalPurple,
  anchorcolor=black,
  citecolor=MidnightBlue,
  urlcolor=BrickRed,
}

%% Headers and footers
%% ----------------------------------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\shorttitle}
\rhead{\shortauthors}

\begin{document}
\maketitle

% knitr options
% =============================================================================
<< "main-setup", include = FALSE >>=
library(knitr)
opts_chunk$set(fig.height = 4,
               echo = FALSE,
               warning = FALSE,
               message = FALSE,
               cache = FALSE, 
               eval = TRUE)
@


\section{Introduction}

The purpose of this protocol is to describe our \emph{a priori} plans for a
comprehensive simulation study to evaluate the statistical properties of the
adaptive importance elastic net (AINET) method. We will follow the ADEMP
approach (aims, data-generating mechanisms, estimands, methods, performance
measures) from \citet{Morris2019}.

Upon writing of this document only some preliminary evaluations have been made:
After the authors came up with the method on Wednesday 28. July 2021, the method
was implemented in R and evaluated on the iris data set and also a few simulated
data sets. These analyses showed that for particular choices of hyperparameters,
the method could sometimes lead to improved predictive performance compared to
standard and L1-penalized logistic regression. However,
in many cases performance was actually equal or worse.

\section{Aims}


\begin{itemize}
  \item Evaluate predictive performance of AINET for a binary response 
    conditional on 
    \begin{itemize}
      \item low- and high-dimensional
      \item (un-)correlated
    \end{itemize}
    covariates.
  \item Comparison to other (penalized) binary regression models from the
    literature
    \begin{itemize}
     \item Binary logistic regression (if applicable)
     \item Elastic net
     \item Adaptive LASSO (using binary glm weights)
     \item Random forest
     \item ...
    \end{itemize}
\end{itemize}

\section{Data-generating mechanisms}

$\rY \in \{0, 1\}$, $\rX \in \RR^p$, $\{(\ry_i, \rx_i)\}_{i=1}^n$ i.i.d. realizations
of $(\rY, \rX)$.

\begin{align}
  Y \given \rx &\sim \BD\left(\expit\left\{\beta_0 + \rx^\top\shiftparm\right\}\right) \\
  \rX &\sim \ND_p\left(0, \Sigma\right)
\end{align}

$\shiftparm$ is sparse, \ie $\eshiftparm_{1:q} \neq 0, \; q < p$, and is fix 
per simulation $b = 1, \dots, B$. $(\beta_1, \dots, \beta_q)^\top \sim
\ND_q(0, v^2\Id)$. The baseline prevalence, $\expit(\beta_0) = 0.5$, is fix for all
simulations to facilitate comparison between simulations.

\textbf{Sample size}
\begin{itemize}
  \item Small, $n = 10^2$
  \item Medium, $n = 10^3$
  \item Large, $n = 10^4$
\end{itemize}

\textbf{Dimensionality}
\begin{itemize}
  \item Low-dimensional, $p < n$, $p := \floor{0.1n}$
  \item High-dimensional, $p > n$, $p := \floor{1.5n}$
\end{itemize}

\textbf{Sparsity in $\rX$}
\begin{itemize}
  \item Sparse, $q := \floor{0.1p}$
  \item Dense, $q := p$
\end{itemize}

\textbf{Correlation in $\rX$}
\begin{itemize}
  \item No correlation, $\Sigma := \sigma^2\Id$
  \item Correlation, $\Sigma_{ij} := \sigma^2 \rho^{\lvert i - j \rvert},$
    $i,j = 1, \dots, p$, $\rho \in \{0.1, 0.3, 0.7\}$
\end{itemize}

Parameters will be varied fully factorially.

% TODO: Test data

\section{Estimands}

\begin{itemize}
  \item Primary estimand: Mean Brier score on independently generated test data,
    $$\BS := B^{-1} \sum_{b=1}^B n^{-1} \sum_{i=1}^n (y_{ib} - \hat{y}_{ib})^2,$$
    where $\hat{y} := \widehat\Prob(Y = 1 \given \rx)$.
    Since the prevalence is not altered from 0.5 in the DGP, there is no need to
    normalize the Brier score between simulations \citep{steyerberg2019clinical}.
  \item Secondary estimands:
  \begin{itemize}
    \item Mean log-score
      $$\LS := - B^{-1} \sum_{b=1}^B n^{-1} \sum_{i=1}^n y_{ib} \log(\hat{y}_{ib})
        + (1 - y_{ib}) \log (1 - \hat{y}_{ib}),$$
    \item Mean AUC
      $$\AUC = B^{-1} \sum_{b=1}^B n^{-1} \hat\Prob(Y_i > Y_j \given \rx_i, \rx_j),$$
      where $Y_i$ and $Y_j$ denote case and non-case, respectively.
      We use \pkg{pROC} to estimate the AUC \citep{pkg:proc}.
    \item Calibration slope $\hat b$, from the model
      $$\logit\Ex[Y \given \rx^\top\hat\shiftparm] = a + (b - 1) (\hat\beta_0 + \rx^\top\hat\shiftparm)$$
  \end{itemize} 
\end{itemize}

All estimands will also be corrected by the oracale version of the estimand,
\ie the Brier score will be computed from the ground truth, $\shiftparm$,
and the simulated data $\rx$ and will be deducted from the estimated Brier score.

\section{Methods}

% TODO: Fill in 

\subsection{\ainet}

$$ \tilde{\ell}() = \ell(.) + \aipen$$

where $\wvec$ are derived from a random forest variable importance measure $\IMP$ as

$$w_j := 1 - \left(\frac{\IMP_j}{\sum_{k=1}^p \IMP_k}\right)^\gamma,$$

where we assume $\IMP$ to be normalized as

$$\IMP = \widetilde\IMP - \min_j\{\IMP_j\},$$

or

$$\IMP_j = \max\{0, \widetilde\IMP_j\}.$$

Per default, we choose mean decrease in the Gini coefficient for $\widetilde\IMP$.
Hyperparameters of the random forest are not tuned, but kept at their default
values (\eg \code{mtry}, \code{ntree}).

\subsection{Benchmark methods}

\begin{itemize}
   \item Binary logistic regression (if applicable)
    $$\ell(.)$$
   \item Elastic net
    $$\ell(.) + \llpen$$
   \item Adaptive LASSO (using binary glm weights)
    $$\tilde{\ell}() = \ell(.) + \aipen.$$
    In case $p > n$, we estimate the glm weights using a ridge penalty, tuned
    via cross-validation.
   \item Random forest from \pkg{randomForest}.
\end{itemize}

The above methods cover a wide range of established models with varying flexibility
and serve as a reasonable benchmark for \ainet. There are many more extensions of
the adaptive LASSO in the literature \todo{cite}, however, most of them focus on
variable selection and estimation instead of prediction.

\section{Performance measures}

\begin{itemize}
  \item Mean, median, variance of Brier score, log-score, AUC, calibration slope
\end{itemize}

% TODO: compute B for desired MC error

% Bibliography
% ======================================================================
\bibliographystyle{../apalikedoiurl}
\bibliography{../bibliography.bib}


% Appendix
% ======================================================================
% \begin{appendices}
% 
% \section{Appendix title}
% \label{appendix:xxxx}
% 
% \end{appendices}

\end{document}
